sudo mkfs.xfs -f /dev/sdb
sudo mkdir -p /mnt/storage
sudo mount /dev/sdb /mnt/storage
sudo chmod 777 /mnt/storage


# /etc/fstab (keeps mount after reboot)
echo "/dev/sdb     /mnt/storage    xfs     defaults    0   0" | sudo tee -a /etc/fstab


# from node-01
sudo gluster peer probe node-{}
sudo gluster peer status

sudo gluster volume create volume_name replica number_of_servers domain1.com:/path/to/data/directory domain2.com:/path/to/data/directory force
