https://www.digitalocean.com/community/tutorials/how-to-create-a-redundant-storage-pool-using-glusterfs-on-ubuntu-18-04
https://docs.gluster.org/en/main/

# virtual disk on node
sudo mkfs.xfs -f /dev/sdb
sudo mkdir -p /mnt/storage
sudo mount /dev/sdb /mnt/storage
sudo chmod 777 /mnt/storage


# /etc/fstab (keeps mount after reboot)
echo "/dev/sdb     /mnt/storage    xfs     defaults    0   0" | sudo tee -a /etc/fstab


# from node-01
sudo gluster peer probe node-{}
sudo gluster peer status

# create volume (4 nodes with the file(s) copy at a given time) eg 3 can fail and still be fine 
# https://docs.gluster.org/en/main/Quick-Start-Guide/Architecture/#types-of-volumes
sudo gluster volume create gfs disperse 12 redundancy 4 \
node-01:/mnt/storage \
node-02:/mnt/storage \
node-03:/mnt/storage \
node-04:/mnt/storage \
node-05:/mnt/storage \
node-06:/mnt/storage \
node-07:/mnt/storage \
node-08:/mnt/storage \
node-09:/mnt/storage \
node-10:/mnt/storage \
node-11:/mnt/storage \
node-12:/mnt/storage \
force

# start volume
sudo gluster volume start gfs

# mount volume on client
sudo mount -t glusterfs node-01:/gfs /mnt/gfs

# setup and start profiling on cluster (stats)
sudo gluster volume profile gfs start