https://moosefs.com/Content/Downloads/moosefs-3-0-users-manual.pdf

# virtual disk on node
sudo mkfs.xfs -f /dev/sdb
sudo mkdir -p /mnt/storage
sudo mount /dev/sdb /mnt/storage
sudo chmod 777 /mnt/storage

# /etc/fstab (keeps mount after reboot)
echo "/dev/sdb     /mnt/storage    xfs     defaults    0   0" | sudo tee -a /etc/fstab

# Make sure to have DNS setup or /etc/hosts configured

# set up apt list and apt update
wget -O - https://ppa.moosefs.com/moosefs.key | apt-key add -
echo "deb http://ppa.moosefs.com/moosefs-3/apt/ubuntu/bionic bionic main" > /etc/apt/sources.list.d/moosefs.list
apt update

##############################
# set up master moosefs
apt install moosefs-master moosefs-cli
# /etc/mfs leave .cfg files alone

##############################
# set up metalogger
apt install moosefs-metalogger

# edit /etc/mfs/mfsmetalogger.cfg to include 
MASTER_HOST = master-hostname
# this should be DNS setup or in /etc/hosts

##############################
# set up chunk server
apt install moosefs-chunkserver

# edit /etc/mfs/mfschunkserver.cfg to include
MASTER_HOST = master-hostname
# this should be DNS setup or in /etc/hosts
# edit /etc/mfs/mfshdd.cfg to include at the end of the file
/mnt/storage

##############################
# set up moosefs client
apt install moosefs-client

sudo mkdir -p /mnt/mfs
sudo mfsmount /mnt/mfs -H master-hostname


# set replication goal
mfssetgoal -r {} /mnt/mfs

# set nocache
mfsmount -o mfscachemode=NONE