[global_tags]
# dc = "lon-01" # will tag all metrics with dc=lon-01
# rack = "1A"

[agent]
# These are telegraf conf default agent values
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
hostname = ""
omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
    # Configuration for sending metrics to InfluxDB
urls = ["http://10.1.100.130.:8086"] # needs updating
    ## The target database for metrics; will be created as needed.
database = "telegraf"
    ## HTTP Basic Auth
username = "telegraf"
password = "password"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
percpu = true
totalcpu = true
collect_cpu_time = false
report_active = false
[[inputs.disk]]
ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.diskio]]
devices = ["sda"]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]