Iter:low-rand-write-tf,Run:1, Error: file:filesetup.c:455, func=fstat, error=Input/output error
fio: pid=0, err=5/file:filesetup.c:455, func=fstat, error=Input/output error

Iter:low-rand-write-tf,Run:2, Error: file:filesetup.c:455, func=fstat, error=Input/output error
fio: pid=0, err=5/file:filesetup.c:455, func=fstat, error=Input/output error

Iter:low-rand-write-tf,Run:3, Error: file:filesetup.c:455, func=fstat, error=Input/output error
fio: pid=0, err=5/file:filesetup.c:455, func=fstat, error=Input/output error

Cluster not mounted, failed on iteration 2 of module.py
