Iter:low-rand-write-tf,Run:1, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:low-rand-write-tf,Run:2, Error: fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected

Iter:low-rand-write-tf,Run:3, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:low-rand-read-tf,Run:1, Error: fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected

Iter:low-rand-read-tf,Run:2, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:low-rand-read-tf,Run:3, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:low-rand-rw-tf,Run:1, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:low-rand-rw-tf,Run:2, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:low-rand-rw-tf,Run:3, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:low-seq-write-tf,Run:1, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:low-seq-write-tf,Run:2, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:low-seq-write-tf,Run:3, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:low-seq-read-tf,Run:1, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:low-seq-read-tf,Run:2, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:low-seq-read-tf,Run:3, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:low-seq-rw-tf,Run:1, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:low-seq-rw-tf,Run:2, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:low-seq-rw-tf,Run:3, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:high-rand-write-tf,Run:1, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:high-rand-write-tf,Run:2, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:high-rand-write-tf,Run:3, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:high-rand-read-tf,Run:1, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:high-rand-read-tf,Run:2, Error: fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:high-rand-read-tf,Run:3, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:high-rand-rw-tf,Run:1, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:high-rand-rw-tf,Run:2, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:high-rand-rw-tf,Run:3, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:high-seq-read-tf,Run:1, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:high-seq-read-tf,Run:2, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected

Iter:high-seq-read-tf,Run:3, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:high-seq-write-tf,Run:1, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected

Iter:high-seq-write-tf,Run:2, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:high-seq-write-tf,Run:3, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected

Iter:high-seq-rw-tf,Run:1, Error: file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:high-seq-rw-tf,Run:2, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected

Iter:high-seq-rw-tf,Run:3, Error: fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:174, func=open, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:455, func=fstat, error=Transport endpoint is not connected
fio: pid=0, err=107/file:filesetup.c:150, func=unlink, error=Transport endpoint is not connected

