Iter:low-rand-write-tfd,Run:1, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=14155776, buflen=131072

Iter:low-rand-write-tfd,Run:2, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=21757952, buflen=131072

Iter:low-rand-write-tfd,Run:3, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=79691776, buflen=131072

Iter:low-rand-read-tfd,Run:1, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=88866816, buflen=131072

Iter:low-rand-read-tfd,Run:2, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=65404928, buflen=131072

Iter:low-rand-read-tfd,Run:3, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=52428800, buflen=131072

Iter:low-rand-rw-tfd,Run:1, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=24248320, buflen=131072

Iter:low-rand-rw-tfd,Run:2, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=61341696, buflen=131072

Iter:low-rand-rw-tfd,Run:3, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=45350912, buflen=131072

Iter:low-seq-write-tfd,Run:1, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=30932992, buflen=131072

Iter:low-seq-write-tfd,Run:2, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=35389440, buflen=131072

Iter:low-seq-write-tfd,Run:3, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=34471936, buflen=131072

Iter:low-seq-read-tfd,Run:1, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=27000832, buflen=131072

Iter:low-seq-read-tfd,Run:2, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=28311552, buflen=131072

Iter:low-seq-read-tfd,Run:3, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=28442624, buflen=131072

Iter:low-seq-rw-tfd,Run:1, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=15990784, buflen=131072

Iter:low-seq-rw-tfd,Run:2, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=15335424, buflen=131072

Iter:low-seq-rw-tfd,Run:3, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=15204352, buflen=131072

Iter:high-rand-write-tfd,Run:1, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=5767168, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2228224, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=5505024, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=4849664, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=10223616, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=5767168, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2097152, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2621440, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=7340032, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=4325376, buflen=131072

Iter:high-rand-write-tfd,Run:2, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=0, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2883584, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=10223616, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=8388608, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=8388608, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=5767168, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3407872, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1966080, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3932160, buflen=131072

Iter:high-rand-write-tfd,Run:3, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2097152, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3276800, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=8257536, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3932160, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=10223616, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=917504, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3407872, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1966080, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=7733248, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=4063232, buflen=131072

Iter:high-rand-read-tfd,Run:1, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=10354688, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=7602176, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=7733248, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=1703936, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=7077888, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=5636096, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=10354688, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=6160384, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=9175040, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=9043968, buflen=131072

Iter:high-rand-read-tfd,Run:2, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=8781824, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=10223616, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=6684672, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=9961472, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=1441792, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=7602176, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=9961472, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3801088, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=1572864, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4194304, buflen=131072

Iter:high-rand-read-tfd,Run:3, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=1572864, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=8126464, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=7864320, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=9961472, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=131072, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=6160384, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=9043968, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=7208960, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=2490368, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=2752512, buflen=131072

Iter:high-rand-rw-tfd,Run:1, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4063232, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3538944, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=6553600, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=2490368, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=8388608, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=7208960, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1966080, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=5636096, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3670016, buflen=131072

Iter:high-rand-rw-tfd,Run:2, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=5767168, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=0, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=8650752, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=6815744, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2228224, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=5505024, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3932160, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3670016, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2228224, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=524288, buflen=131072

Iter:high-rand-rw-tfd,Run:3, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2228224, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3801088, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=2359296, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1966080, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3276800, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=5636096, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2228224, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3801088, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=5767168, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3932160, buflen=131072

Iter:high-seq-read-tfd,Run:1, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3407872, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3538944, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3145728, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3538944, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3276800, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3670016, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3538944, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3670016, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3801088, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3670016, buflen=131072

Iter:high-seq-read-tfd,Run:2, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4063232, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4063232, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4194304, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4194304, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4194304, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4194304, buflen=131072

Iter:high-seq-read-tfd,Run:3, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4194304, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=4325376, buflen=131072

Iter:high-seq-write-tfd,Run:1, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1835008, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1179648, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2359296, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1310720, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1048576, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1572864, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=5767168, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3932160, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3145728, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=4849664, buflen=131072

Iter:high-seq-write-tfd,Run:2, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1048576, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1179648, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2359296, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3014656, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3801088, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=4718592, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=5767168, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1310720, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1572864, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1835008, buflen=131072

Iter:high-seq-write-tfd,Run:3, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1966080, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2490368, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3145728, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3932160, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=4718592, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1310720, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=5898240, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1441792, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1835008, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1310720, buflen=131072

Iter:high-seq-rw-tfd,Run:1, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=1310720, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1441792, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2097152, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3276800, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1572864, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2621440, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1179648, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1048576, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1179648, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1048576, buflen=131072

Iter:high-seq-rw-tfd,Run:2, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2097152, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1179648, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1703936, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1966080, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1441792, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1835008, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=3145728, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1179648, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1572864, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1048576, buflen=131072

Iter:high-seq-rw-tfd,Run:3, Error: fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=917504, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=393216, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: read offset=1966080, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1441792, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=3145728, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=2228224, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1441792, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1835008, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1441792, buflen=131072
fio: io_u error on file /mnt/gfs/test: Transport endpoint is not connected: write offset=1048576, buflen=131072

